{
  "name": "taskpro-server",
  "version": "1.0.0",
  "description": "A Web Application to manage task with real time updates with drag and drop features available",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node src/seeders/runSeeder.js seed",
    "seed:clear": "node src/seeders/runSeeder.js clear",
    "seed:reset": "node src/seeders/runSeeder.js reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Nautiyal",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
